===========================================================================================================================================================
Layer (type (var_name))                                                     Input Shape          Output Shape         Param #              Trainable
===========================================================================================================================================================
CascadeRCNN (CascadeRCNN)                                                   --                   --                   --                   True
├─HRFuserHRFormerBased (backbone)                                           [1, 3, 384, 640]     [1, 18, 96, 160]     --                   True
│    └─Conv2d (conv1)                                                       [1, 3, 384, 640]     [1, 64, 192, 320]    1,728                True
│    └─BatchNorm2d (bn1)                                                    [1, 64, 192, 320]    [1, 64, 192, 320]    128                  True
│    └─ReLU (relu)                                                          [1, 64, 192, 320]    [1, 64, 192, 320]    --                   --
│    └─Conv2d (conv2)                                                       [1, 64, 192, 320]    [1, 64, 96, 160]     36,864               True
│    └─BatchNorm2d (bn2)                                                    [1, 64, 96, 160]     [1, 64, 96, 160]     128                  True
│    └─ReLU (relu)                                                          [1, 64, 96, 160]     [1, 64, 96, 160]     --                   --
│    └─Sequential (layer1)                                                  [1, 64, 96, 160]     [1, 256, 96, 160]    --                   True
│    │    └─Bottleneck (0)                                                  [1, 64, 96, 160]     [1, 256, 96, 160]    75,008               True
│    │    └─Bottleneck (1)                                                  [1, 256, 96, 160]    [1, 256, 96, 160]    70,400               True
│    └─ModuleList (conv_a)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (0)                                                      [1, 3, 384, 640]     [1, 64, 192, 320]    1,728                True
│    └─ModuleList (norm_a)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (0)                                                 [1, 64, 192, 320]    [1, 64, 192, 320]    128                  True
│    └─ReLU (relu)                                                          [1, 64, 192, 320]    [1, 64, 192, 320]    --                   --
│    └─ModuleList (conv_b)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (0)                                                      [1, 64, 192, 320]    [1, 64, 96, 160]     36,864               True
│    └─ModuleList (norm_b)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (0)                                                 [1, 64, 96, 160]     [1, 64, 96, 160]     128                  True
│    └─ReLU (relu)                                                          [1, 64, 96, 160]     [1, 64, 96, 160]     --                   --
│    └─ModuleList (layer_a)                                                 --                   --                   (recursive)          True
│    │    └─Sequential (0)                                                  [1, 64, 96, 160]     [1, 256, 96, 160]    145,408              True
│    └─ModuleList (conv_a)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (1)                                                      [1, 3, 384, 640]     [1, 64, 192, 320]    1,728                True
│    └─ModuleList (norm_a)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (1)                                                 [1, 64, 192, 320]    [1, 64, 192, 320]    128                  True
│    └─ReLU (relu)                                                          [1, 64, 192, 320]    [1, 64, 192, 320]    --                   --
│    └─ModuleList (conv_b)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (1)                                                      [1, 64, 192, 320]    [1, 64, 96, 160]     36,864               True
│    └─ModuleList (norm_b)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (1)                                                 [1, 64, 96, 160]     [1, 64, 96, 160]     128                  True
│    └─ReLU (relu)                                                          [1, 64, 96, 160]     [1, 64, 96, 160]     --                   --
│    └─ModuleList (layer_a)                                                 --                   --                   (recursive)          True
│    │    └─Sequential (1)                                                  [1, 64, 96, 160]     [1, 256, 96, 160]    145,408              True
│    └─ModuleList (transition1)                                             --                   --                   (recursive)          True
│    │    └─Sequential (0)                                                  --                   --                   41,508               True
│    └─ModuleList (transition_a)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_a)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (0)                                          [1, 18, 96, 160]     [1, 18, 96, 160]     6,980                True
│    └─ModuleList (transition1)                                             --                   --                   (recursive)          True
│    │    └─Sequential (1)                                                  --                   --                   83,016               True
│    └─ModuleList (transition_a)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_a)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (1)                                          [1, 36, 48, 80]      [1, 36, 48, 80]      24,328               True
│    └─Sequential (stage2)                                                  [1, 18, 96, 160]     [1, 18, 96, 160]     --                   True
│    │    └─HRFomerModule (0)                                               [1, 18, 96, 160]     [1, 18, 96, 160]     49,164               True
│    └─ModuleList (stage_b)                                                 --                   --                   --                   True
│    │    └─Sequential (0)                                                  [1, 18, 96, 160]     [1, 18, 96, 160]     10,670               True
│    │    └─Sequential (1)                                                  [1, 18, 96, 160]     [1, 18, 96, 160]     10,670               True
│    └─ModuleList (fusion_b)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (0)                                          [1, 18, 96, 160]     [1, 18, 96, 160]     6,980                True
│    └─ModuleList (transition_b)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_b)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (1)                                          [1, 36, 48, 80]      [1, 36, 48, 80]      24,328               True
│    └─ModuleList (transition2)                                             --                   --                   --                   True
│    │    └─Sequential (2)                                                  [1, 36, 48, 80]      [1, 72, 24, 40]      23,472               True
│    └─ModuleList (transition_b)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_b)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (2)                                          [1, 72, 24, 40]      [1, 72, 24, 40]      90,128               True
│    └─Sequential (stage3)                                                  [1, 18, 96, 160]     [1, 18, 96, 160]     --                   True
│    │    └─HRFomerModule (0)                                               [1, 18, 96, 160]     [1, 18, 96, 160]     194,480              True
│    │    └─HRFomerModule (1)                                               [1, 18, 96, 160]     [1, 18, 96, 160]     194,480              True
│    │    └─HRFomerModule (2)                                               [1, 18, 96, 160]     [1, 18, 96, 160]     194,480              True
│    └─ModuleList (stage_c)                                                 --                   --                   --                   True
│    │    └─Sequential (0)                                                  [1, 18, 96, 160]     [1, 18, 96, 160]     32,010               True
│    │    └─Sequential (1)                                                  [1, 18, 96, 160]     [1, 18, 96, 160]     32,010               True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (0)                                          [1, 18, 96, 160]     [1, 18, 96, 160]     6,980                True
│    └─ModuleList (transition_c)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (1)                                          [1, 36, 48, 80]      [1, 36, 48, 80]      24,328               True
│    └─ModuleList (transition_c)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (2)                                          [1, 72, 24, 40]      [1, 72, 24, 40]      90,128               True
│    └─ModuleList (transition3)                                             --                   --                   --                   True
│    │    └─Sequential (3)                                                  [1, 72, 24, 40]      [1, 144, 12, 20]     93,600               True
│    └─ModuleList (transition_c)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (3)                                          [1, 144, 12, 20]     [1, 144, 12, 20]     346,144              True
│    └─Sequential (stage4)                                                  [1, 18, 96, 160]     [1, 18, 96, 160]     --                   True
│    │    └─HRFomerModule (0)                                               [1, 18, 96, 160]     [1, 18, 96, 160]     756,966              True
│    │    └─HRFomerModule (1)                                               [1, 18, 96, 160]     [1, 18, 96, 160]     756,966              True
├─HRFPN (neck)                                                              [1, 18, 96, 160]     [1, 256, 96, 160]    --                   True
│    └─ConvModule (reduction_conv)                                          [1, 270, 96, 160]    [1, 256, 96, 160]    --                   True
│    │    └─Conv2d (conv)                                                   [1, 270, 96, 160]    [1, 256, 96, 160]    69,376               True
│    └─ModuleList (fpn_convs)                                               --                   --                   --                   True
│    │    └─ConvModule (0)                                                  [1, 256, 96, 160]    [1, 256, 96, 160]    590,080              True
│    │    └─ConvModule (1)                                                  [1, 256, 48, 80]     [1, 256, 48, 80]     590,080              True
│    │    └─ConvModule (2)                                                  [1, 256, 24, 40]     [1, 256, 24, 40]     590,080              True
│    │    └─ConvModule (3)                                                  [1, 256, 12, 20]     [1, 256, 12, 20]     590,080              True
│    │    └─ConvModule (4)                                                  [1, 256, 6, 10]      [1, 256, 6, 10]      590,080              True
├─RPNHead (rpn_head)                                                        [1, 256, 96, 160]    [1, 3, 96, 160]      --                   True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 96, 160]    [1, 256, 96, 160]    590,080              True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 96, 160]    [1, 3, 96, 160]      771                  True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 96, 160]    [1, 12, 96, 160]     3,084                True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 48, 80]     [1, 256, 48, 80]     (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 48, 80]     [1, 3, 48, 80]       (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 48, 80]     [1, 12, 48, 80]      (recursive)          True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 24, 40]     [1, 256, 24, 40]     (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 24, 40]     [1, 3, 24, 40]       (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 24, 40]     [1, 12, 24, 40]      (recursive)          True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 12, 20]     [1, 256, 12, 20]     (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 12, 20]     [1, 3, 12, 20]       (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 12, 20]     [1, 12, 12, 20]      (recursive)          True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 6, 10]      [1, 256, 6, 10]      (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 6, 10]      [1, 3, 6, 10]        (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 6, 10]      [1, 12, 6, 10]       (recursive)          True
│    └─CrossEntropyLoss (loss_cls)                                          [46080, 1]           --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [46080, 4]           --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [11520, 1]           --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [11520, 4]           --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [2880, 1]            --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [2880, 4]            --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [720, 1]             --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [720, 4]             --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [180, 1]             --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [180, 4]             --                   --                   --
├─CascadeRoIHead (roi_head)                                                 --                   --                   --                   True
│    └─ModuleList (bbox_roi_extractor)                                      --                   --                   --                   --
│    │    └─SingleRoIExtractor (0)                                          [1, 256, 96, 160]    [512, 256, 7, 7]     --                   --
│    └─ModuleList (bbox_head)                                               --                   --                   (recursive)          True
│    │    └─Shared2FCBBoxHead (0)                                           [512, 256, 7, 7]     [512, 11]            13,911,055           True
│    └─ModuleList (bbox_roi_extractor)                                      --                   --                   --                   --
│    │    └─SingleRoIExtractor (1)                                          [1, 256, 96, 160]    [512, 256, 7, 7]     --                   --
│    └─ModuleList (bbox_head)                                               --                   --                   (recursive)          True
│    │    └─Shared2FCBBoxHead (1)                                           [512, 256, 7, 7]     [512, 11]            13,911,055           True
│    └─ModuleList (bbox_roi_extractor)                                      --                   --                   --                   --
│    │    └─SingleRoIExtractor (2)                                          [1, 256, 96, 160]    [512, 256, 7, 7]     --                   --
│    └─ModuleList (bbox_head)                                               --                   --                   (recursive)          True
│    │    └─Shared2FCBBoxHead (2)                                           [512, 256, 7, 7]     [512, 11]            13,911,055           True
===========================================================================================================================================================
Total params: 49,384,204
Trainable params: 49,384,204
Non-trainable params: 0
Total mult-adds (G): 61.58
===========================================================================================================================================================
Input size (MB): 8.85
Forward/backward pass size (MB): 3582.73
Params size (MB): 197.42
Estimated Total Size (MB): 3789.00
===========================================================================================================================================================
