===========================================================================================================================================================
Layer (type (var_name))                                                     Input Shape          Output Shape         Param #              Trainable
===========================================================================================================================================================
CascadeRCNN (CascadeRCNN)                                                   --                   --                   --                   True
├─HRFuserHRFormerBased (backbone)                                           [1, 3, 384, 1248]    [1, 18, 96, 312]     --                   True
│    └─Conv2d (conv1)                                                       [1, 3, 384, 1248]    [1, 64, 192, 624]    1,728                True
│    └─BatchNorm2d (bn1)                                                    [1, 64, 192, 624]    [1, 64, 192, 624]    128                  True
│    └─ReLU (relu)                                                          [1, 64, 192, 624]    [1, 64, 192, 624]    --                   --
│    └─Conv2d (conv2)                                                       [1, 64, 192, 624]    [1, 64, 96, 312]     36,864               True
│    └─BatchNorm2d (bn2)                                                    [1, 64, 96, 312]     [1, 64, 96, 312]     128                  True
│    └─ReLU (relu)                                                          [1, 64, 96, 312]     [1, 64, 96, 312]     --                   --
│    └─Sequential (layer1)                                                  [1, 64, 96, 312]     [1, 256, 96, 312]    --                   True
│    │    └─Bottleneck (0)                                                  [1, 64, 96, 312]     [1, 256, 96, 312]    75,008               True
│    │    └─Bottleneck (1)                                                  [1, 256, 96, 312]    [1, 256, 96, 312]    70,400               True
│    └─ModuleList (conv_a)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (0)                                                      [1, 3, 384, 1248]    [1, 64, 192, 624]    1,728                True
│    └─ModuleList (norm_a)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (0)                                                 [1, 64, 192, 624]    [1, 64, 192, 624]    128                  True
│    └─ReLU (relu)                                                          [1, 64, 192, 624]    [1, 64, 192, 624]    --                   --
│    └─ModuleList (conv_b)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (0)                                                      [1, 64, 192, 624]    [1, 64, 96, 312]     36,864               True
│    └─ModuleList (norm_b)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (0)                                                 [1, 64, 96, 312]     [1, 64, 96, 312]     128                  True
│    └─ReLU (relu)                                                          [1, 64, 96, 312]     [1, 64, 96, 312]     --                   --
│    └─ModuleList (layer_a)                                                 --                   --                   (recursive)          True
│    │    └─Sequential (0)                                                  [1, 64, 96, 312]     [1, 256, 96, 312]    145,408              True
│    └─ModuleList (conv_a)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (1)                                                      [1, 2, 384, 1248]    [1, 64, 192, 624]    1,152                True
│    └─ModuleList (norm_a)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (1)                                                 [1, 64, 192, 624]    [1, 64, 192, 624]    128                  True
│    └─ReLU (relu)                                                          [1, 64, 192, 624]    [1, 64, 192, 624]    --                   --
│    └─ModuleList (conv_b)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (1)                                                      [1, 64, 192, 624]    [1, 64, 96, 312]     36,864               True
│    └─ModuleList (norm_b)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (1)                                                 [1, 64, 96, 312]     [1, 64, 96, 312]     128                  True
│    └─ReLU (relu)                                                          [1, 64, 96, 312]     [1, 64, 96, 312]     --                   --
│    └─ModuleList (layer_a)                                                 --                   --                   (recursive)          True
│    │    └─Sequential (1)                                                  [1, 64, 96, 312]     [1, 256, 96, 312]    145,408              True
│    └─ModuleList (conv_a)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (2)                                                      [1, 1, 384, 1248]    [1, 64, 192, 624]    576                  True
│    └─ModuleList (norm_a)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (2)                                                 [1, 64, 192, 624]    [1, 64, 192, 624]    128                  True
│    └─ReLU (relu)                                                          [1, 64, 192, 624]    [1, 64, 192, 624]    --                   --
│    └─ModuleList (conv_b)                                                  --                   --                   (recursive)          True
│    │    └─Conv2d (2)                                                      [1, 64, 192, 624]    [1, 64, 96, 312]     36,864               True
│    └─ModuleList (norm_b)                                                  --                   --                   (recursive)          True
│    │    └─BatchNorm2d (2)                                                 [1, 64, 96, 312]     [1, 64, 96, 312]     128                  True
│    └─ReLU (relu)                                                          [1, 64, 96, 312]     [1, 64, 96, 312]     --                   --
│    └─ModuleList (layer_a)                                                 --                   --                   (recursive)          True
│    │    └─Sequential (2)                                                  [1, 64, 96, 312]     [1, 256, 96, 312]    145,408              True
│    └─ModuleList (transition1)                                             --                   --                   (recursive)          True
│    │    └─Sequential (0)                                                  --                   --                   41,508               True
│    └─ModuleList (transition_a)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (2)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_a)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (0)                                          [1, 18, 96, 312]     [1, 18, 96, 312]     8,589                True
│    └─ModuleList (transition1)                                             --                   --                   (recursive)          True
│    │    └─Sequential (1)                                                  --                   --                   83,016               True
│    └─ModuleList (transition_a)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (2)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_a)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (1)                                          [1, 36, 48, 156]     [1, 36, 48, 156]     30,138               True
│    └─Sequential (stage2)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     --                   True
│    │    └─HRFomerModule (0)                                               [1, 18, 96, 312]     [1, 18, 96, 312]     49,164               True
│    └─ModuleList (stage_b)                                                 --                   --                   --                   True
│    │    └─Sequential (0)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     10,670               True
│    │    └─Sequential (1)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     10,670               True
│    │    └─Sequential (2)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     10,670               True
│    └─ModuleList (fusion_b)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (0)                                          [1, 18, 96, 312]     [1, 18, 96, 312]     8,589                True
│    └─ModuleList (transition_b)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (2)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_b)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (1)                                          [1, 36, 48, 156]     [1, 36, 48, 156]     30,138               True
│    └─ModuleList (transition2)                                             --                   --                   --                   True
│    │    └─Sequential (2)                                                  [1, 36, 48, 156]     [1, 72, 24, 78]      23,472               True
│    └─ModuleList (transition_b)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (2)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_b)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (2)                                          [1, 72, 24, 78]      [1, 72, 24, 78]      112,116              True
│    └─Sequential (stage3)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     --                   True
│    │    └─HRFomerModule (0)                                               [1, 18, 96, 312]     [1, 18, 96, 312]     194,480              True
│    │    └─HRFomerModule (1)                                               [1, 18, 96, 312]     [1, 18, 96, 312]     194,480              True
│    │    └─HRFomerModule (2)                                               [1, 18, 96, 312]     [1, 18, 96, 312]     194,480              True
│    └─ModuleList (stage_c)                                                 --                   --                   --                   True
│    │    └─Sequential (0)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     32,010               True
│    │    └─Sequential (1)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     32,010               True
│    │    └─Sequential (2)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     32,010               True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (0)                                          [1, 18, 96, 312]     [1, 18, 96, 312]     8,589                True
│    └─ModuleList (transition_c)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (2)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (1)                                          [1, 36, 48, 156]     [1, 36, 48, 156]     30,138               True
│    └─ModuleList (transition_c)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (2)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (2)                                          [1, 72, 24, 78]      [1, 72, 24, 78]      112,116              True
│    └─ModuleList (transition3)                                             --                   --                   --                   True
│    │    └─Sequential (3)                                                  [1, 72, 24, 78]      [1, 144, 12, 39]     93,600               True
│    └─ModuleList (transition_c)                                            --                   --                   (recursive)          True
│    │    └─ModuleList (0)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (1)                                                  --                   --                   (recursive)          True
│    │    └─ModuleList (2)                                                  --                   --                   (recursive)          True
│    └─ModuleList (fusion_c)                                                --                   --                   (recursive)          True
│    │    └─HRFuserFusionBlock (3)                                          [1, 144, 12, 39]     [1, 144, 12, 39]     431,592              True
│    └─Sequential (stage4)                                                  [1, 18, 96, 312]     [1, 18, 96, 312]     --                   True
│    │    └─HRFomerModule (0)                                               [1, 18, 96, 312]     [1, 18, 96, 312]     756,966              True
│    │    └─HRFomerModule (1)                                               [1, 18, 96, 312]     [1, 18, 96, 312]     756,966              True
├─HRFPN (neck)                                                              [1, 18, 96, 312]     [1, 256, 96, 312]    --                   True
│    └─ConvModule (reduction_conv)                                          [1, 270, 96, 312]    [1, 256, 96, 312]    --                   True
│    │    └─Conv2d (conv)                                                   [1, 270, 96, 312]    [1, 256, 96, 312]    69,376               True
│    └─ModuleList (fpn_convs)                                               --                   --                   --                   True
│    │    └─ConvModule (0)                                                  [1, 256, 96, 312]    [1, 256, 96, 312]    590,080              True
│    │    └─ConvModule (1)                                                  [1, 256, 48, 156]    [1, 256, 48, 156]    590,080              True
│    │    └─ConvModule (2)                                                  [1, 256, 24, 78]     [1, 256, 24, 78]     590,080              True
│    │    └─ConvModule (3)                                                  [1, 256, 12, 39]     [1, 256, 12, 39]     590,080              True
│    │    └─ConvModule (4)                                                  [1, 256, 6, 19]      [1, 256, 6, 19]      590,080              True
├─RPNHead (rpn_head)                                                        [1, 256, 96, 312]    [1, 3, 96, 312]      --                   True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 96, 312]    [1, 256, 96, 312]    590,080              True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 96, 312]    [1, 3, 96, 312]      771                  True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 96, 312]    [1, 12, 96, 312]     3,084                True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 48, 156]    [1, 256, 48, 156]    (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 48, 156]    [1, 3, 48, 156]      (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 48, 156]    [1, 12, 48, 156]     (recursive)          True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 24, 78]     [1, 256, 24, 78]     (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 24, 78]     [1, 3, 24, 78]       (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 24, 78]     [1, 12, 24, 78]      (recursive)          True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 12, 39]     [1, 256, 12, 39]     (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 12, 39]     [1, 3, 12, 39]       (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 12, 39]     [1, 12, 12, 39]      (recursive)          True
│    └─Conv2d (rpn_conv)                                                    [1, 256, 6, 19]      [1, 256, 6, 19]      (recursive)          True
│    └─Conv2d (rpn_cls)                                                     [1, 256, 6, 19]      [1, 3, 6, 19]        (recursive)          True
│    └─Conv2d (rpn_reg)                                                     [1, 256, 6, 19]      [1, 12, 6, 19]       (recursive)          True
│    └─CrossEntropyLoss (loss_cls)                                          [89856, 1]           --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [89856, 4]           --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [22464, 1]           --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [22464, 4]           --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [5616, 1]            --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [5616, 4]            --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [1404, 1]            --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [1404, 4]            --                   --                   --
│    └─CrossEntropyLoss (loss_cls)                                          [342, 1]             --                   --                   --
│    └─SmoothL1Loss (loss_bbox)                                             [342, 4]             --                   --                   --
├─CascadeRoIHead (roi_head)                                                 --                   --                   --                   True
│    └─ModuleList (bbox_roi_extractor)                                      --                   --                   --                   --
│    │    └─SingleRoIExtractor (0)                                          [1, 256, 96, 312]    [512, 256, 7, 7]     --                   --
│    └─ModuleList (bbox_head)                                               --                   --                   (recursive)          True
│    │    └─Shared2FCBBoxHead (0)                                           [512, 256, 7, 7]     [512, 4]             13,903,880           True
│    └─ModuleList (bbox_roi_extractor)                                      --                   --                   --                   --
│    │    └─SingleRoIExtractor (1)                                          [1, 256, 96, 312]    [512, 256, 7, 7]     --                   --
│    └─ModuleList (bbox_head)                                               --                   --                   (recursive)          True
│    │    └─Shared2FCBBoxHead (1)                                           [512, 256, 7, 7]     [512, 4]             13,903,880           True
│    └─ModuleList (bbox_roi_extractor)                                      --                   --                   --                   --
│    │    └─SingleRoIExtractor (2)                                          [1, 256, 96, 312]    [512, 256, 7, 7]     --                   --
│    └─ModuleList (bbox_head)                                               --                   --                   (recursive)          True
│    │    └─Shared2FCBBoxHead (2)                                           [512, 256, 7, 7]     [512, 4]             13,903,880           True
===========================================================================================================================================================
Total params: 49,934,940
Trainable params: 49,934,940
Non-trainable params: 0
Total mult-adds (G): 108.08
===========================================================================================================================================================
Input size (MB): 17.25
Forward/backward pass size (MB): 8612.37
Params size (MB): 199.60
Estimated Total Size (MB): 8829.23
===========================================================================================================================================================